# ScreenCapture

./: README.md
Source/: Compunet.ScreenCapture.sln
Source/Compunet.ScreenCapture/: CaptureResult.cs  Compunet.ScreenCapture.csproj  ICaptureResult.cs  IScreenCapture.cs  IScreenCaptureService.cs  IScreenshot.cs  ImageFormat.cs  ScreenCaptureService.cs  Screenshot.cs
Source/Compunet.ScreenCapture/CapturedImage/: ICapturedImage.cs  WindowCaptureInfo.cs
Source/Compunet.ScreenCapture/Interop/: Gdi32.cs  User32.cs
Source/Compunet.ScreenCapture/Provider/: ScreenCaptureProvider.cs
