<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Compunet.ScreenCpautre</Title>
		<Description>Pure WPF library for screen/window capture</Description>
		<RepositoryUrl>https://github.com/dme-compunet/ScreenCapture</RepositoryUrl>
		<PackageIcon>compunet.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>dme-compunet</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\Resources\compunet.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
